info face="Cooper Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=0,0
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cooper.png"
chars count=97
char id=0       x=488  y=131  width=14   height=39   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=166  y=131  width=16   height=40   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=238  y=209  width=23   height=21   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=35      x=120  y=171  width=27   height=37   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=36      x=277  y=0    width=31   height=44   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=37      x=242  y=90   width=43   height=41   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=209  y=131  width=46   height=40   xoffset=-2   yoffset=8    xadvance=46   page=0    chnl=0 
char id=39      x=498  y=0    width=13   height=21   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=24   height=49   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=41      x=24   y=0    width=25   height=49   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=42      x=172  y=209  width=23   height=26   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=43      x=145  y=209  width=27   height=29   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=44      x=195  y=209  width=16   height=25   xoffset=-1   yoffset=32   xadvance=18   page=0    chnl=0 
char id=45      x=331  y=209  width=18   height=16   xoffset=-2   yoffset=24   xadvance=18   page=0    chnl=0 
char id=46      x=288  y=209  width=16   height=18   xoffset=-1   yoffset=31   xadvance=18   page=0    chnl=0 
char id=47      x=145  y=0    width=29   height=49   xoffset=-4   yoffset=8    xadvance=27   page=0    chnl=0 
char id=48      x=176  y=171  width=31   height=35   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=49      x=147  y=171  width=29   height=35   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=50      x=88   y=171  width=32   height=37   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=51      x=358  y=131  width=31   height=39   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=52      x=72   y=131  width=32   height=40   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
char id=53      x=389  y=131  width=31   height=39   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=54      x=26   y=171  width=31   height=38   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=55      x=104  y=131  width=31   height=40   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=56      x=57   y=171  width=31   height=38   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=57      x=135  y=131  width=31   height=40   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=58      x=491  y=171  width=16   height=31   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=59      x=420  y=131  width=16   height=39   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=60      x=436  y=131  width=26   height=39   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=61      x=261  y=209  width=27   height=21   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=62      x=462  y=131  width=26   height=39   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=63      x=182  y=131  width=27   height=40   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=64      x=202  y=90   width=40   height=41   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=65      x=285  y=90   width=44   height=40   xoffset=-2   yoffset=9    xadvance=44   page=0    chnl=0 
char id=66      x=255  y=131  width=36   height=39   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=67      x=308  y=0    width=38   height=41   xoffset=-1   yoffset=8    xadvance=39   page=0    chnl=0 
char id=68      x=329  y=90   width=41   height=40   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=69      x=346  y=0    width=36   height=41   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=70      x=382  y=0    width=36   height=41   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=71      x=418  y=0    width=41   height=41   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=72      x=459  y=0    width=39   height=41   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=73      x=0    y=49   width=21   height=41   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=74      x=21   y=49   width=32   height=41   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=75      x=53   y=49   width=43   height=41   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=76      x=96   y=49   width=33   height=41   xoffset=-1   yoffset=8    xadvance=34   page=0    chnl=0 
char id=77      x=129  y=49   width=43   height=41   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=78      x=172  y=49   width=41   height=41   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=79      x=213  y=49   width=39   height=41   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=80      x=252  y=49   width=35   height=41   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=81      x=202  y=0    width=40   height=48   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=82      x=287  y=49   width=40   height=41   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=83      x=327  y=49   width=33   height=41   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=84      x=360  y=49   width=38   height=41   xoffset=-2   yoffset=8    xadvance=38   page=0    chnl=0 
char id=85      x=398  y=49   width=40   height=41   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=86      x=438  y=49   width=43   height=41   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0 
char id=87      x=0    y=90   width=54   height=41   xoffset=-2   yoffset=8    xadvance=54   page=0    chnl=0 
char id=88      x=54   y=90   width=41   height=41   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=89      x=95   y=90   width=40   height=41   xoffset=-2   yoffset=8    xadvance=41   page=0    chnl=0 
char id=90      x=135  y=90   width=36   height=41   xoffset=-1   yoffset=8    xadvance=37   page=0    chnl=0 
char id=91      x=49   y=0    width=22   height=49   xoffset=4    yoffset=8    xadvance=28   page=0    chnl=0 
char id=92      x=174  y=0    width=28   height=49   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=93      x=71   y=0    width=22   height=49   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=94      x=211  y=209  width=27   height=24   xoffset=-2   yoffset=9    xadvance=28   page=0    chnl=0 
char id=95      x=365  y=209  width=29   height=13   xoffset=-2   yoffset=44   xadvance=28   page=0    chnl=0 
char id=96      x=349  y=209  width=16   height=15   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=255  y=171  width=30   height=32   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=98      x=370  y=90   width=32   height=40   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=285  y=171  width=27   height=32   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=100     x=402  y=90   width=33   height=40   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=101     x=312  y=171  width=27   height=32   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=102     x=481  y=49   width=25   height=40   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=103     x=171  y=90   width=31   height=41   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=104     x=435  y=90   width=34   height=40   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=105     x=469  y=90   width=20   height=40   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=106     x=242  y=0    width=19   height=48   xoffset=-3   yoffset=9    xadvance=21   page=0    chnl=0 
char id=107     x=0    y=131  width=39   height=40   xoffset=-2   yoffset=9    xadvance=39   page=0    chnl=0 
char id=108     x=489  y=90   width=20   height=40   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=109     x=207  y=171  width=48   height=33   xoffset=-1   yoffset=17   xadvance=50   page=0    chnl=0 
char id=110     x=339  y=171  width=33   height=32   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=111     x=372  y=171  width=31   height=32   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=112     x=291  y=131  width=34   height=39   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=113     x=39   y=131  width=33   height=40   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=114     x=403  y=171  width=28   height=32   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=115     x=431  y=171  width=25   height=32   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=171  width=26   height=38   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=117     x=456  y=171  width=35   height=32   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=118     x=0    y=209  width=34   height=32   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=119     x=34   y=209  width=51   height=32   xoffset=-2   yoffset=17   xadvance=51   page=0    chnl=0 
char id=120     x=85   y=209  width=33   height=32   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=121     x=325  y=131  width=33   height=39   xoffset=-2   yoffset=17   xadvance=34   page=0    chnl=0 
char id=122     x=118  y=209  width=27   height=31   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=123     x=93   y=0    width=26   height=49   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=124     x=261  y=0    width=16   height=47   xoffset=4    yoffset=9    xadvance=28   page=0    chnl=0 
char id=125     x=119  y=0    width=26   height=49   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=126     x=304  y=209  width=27   height=18   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
kernings count=281
kerning first=65 second=100 amount=-1
kerning first=70 second=46 amount=-3
kerning first=79 second=86 amount=-2
kerning first=52 second=55 amount=-1
kerning first=86 second=79 amount=-2
kerning first=118 second=111 amount=-2
kerning first=68 second=88 amount=-1
kerning first=90 second=118 amount=-2
kerning first=121 second=99 amount=-2
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-2
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-4
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-4
kerning first=65 second=113 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=50 second=55 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=99 amount=-1
kerning first=82 second=121 amount=-1
kerning first=80 second=74 amount=-2
kerning first=86 second=71 amount=-2
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-3
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-3
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-2
kerning first=87 second=46 amount=-3
kerning first=82 second=45 amount=1
kerning first=86 second=84 amount=1
kerning first=101 second=121 amount=-1
kerning first=114 second=111 amount=-1
kerning first=48 second=55 amount=-1
kerning first=82 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-3
kerning first=105 second=84 amount=-1
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-1
kerning first=110 second=119 amount=-1
kerning first=118 second=108 amount=-1
kerning first=82 second=71 amount=-1
kerning first=85 second=114 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=120 second=113 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-3
kerning first=82 second=84 amount=-2
kerning first=49 second=56 amount=-1
kerning first=56 second=49 amount=-1
kerning first=65 second=89 amount=-3
kerning first=71 second=86 amount=-1
kerning first=78 second=79 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-4
kerning first=102 second=101 amount=-1
kerning first=118 second=45 amount=-1
kerning first=71 second=65 amount=-3
kerning first=111 second=120 amount=-1
kerning first=84 second=89 amount=1
kerning first=76 second=45 amount=3
kerning first=79 second=88 amount=-1
kerning first=114 second=108 amount=-1
kerning first=121 second=101 amount=-2
kerning first=54 second=49 amount=-2
kerning first=121 second=46 amount=-3
kerning first=49 second=48 amount=-2
kerning first=78 second=71 amount=-1
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-1
kerning first=89 second=103 amount=-4
kerning first=80 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=119 second=101 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-2
kerning first=70 second=74 amount=-2
kerning first=87 second=103 amount=-2
kerning first=67 second=65 amount=-1
kerning first=78 second=97 amount=-1
kerning first=112 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=97 second=118 amount=-1
kerning first=49 second=53 amount=-2
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-5
kerning first=50 second=49 amount=-1
kerning first=86 second=65 amount=-5
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-5
kerning first=110 second=121 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=70 second=45 amount=-1
kerning first=65 second=44 amount=1
kerning first=68 second=87 amount=-1
kerning first=102 second=111 amount=-1
kerning first=48 second=49 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=108 second=121 amount=-1
kerning first=121 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=89 second=79 amount=-2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=88 second=117 amount=-1
kerning first=89 second=58 amount=-4
kerning first=45 second=87 amount=-1
kerning first=70 second=105 amount=1
kerning first=87 second=45 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=111 amount=-2
kerning first=107 second=117 amount=-1
kerning first=86 second=83 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=121 second=103 amount=-1
kerning first=89 second=71 amount=-2
kerning first=86 second=117 amount=-3
kerning first=67 second=75 amount=1
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-2
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-2
kerning first=80 second=44 amount=-3
kerning first=70 second=97 amount=-2
kerning first=104 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=119 second=103 amount=-1
kerning first=57 second=52 amount=-1
kerning first=51 second=55 amount=-2
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-4
kerning first=87 second=71 amount=-2
kerning first=102 second=108 amount=1
kerning first=88 second=67 amount=-2
kerning first=78 second=65 amount=-1
kerning first=89 second=97 amount=-4
kerning first=108 second=118 amount=-1
kerning first=87 second=84 amount=1
kerning first=121 second=108 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-2
kerning first=49 second=55 amount=-2
kerning first=118 second=99 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-3
kerning first=76 second=65 amount=1
kerning first=45 second=84 amount=-2
kerning first=65 second=67 amount=-2
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-5
kerning first=111 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-2
kerning first=114 second=107 amount=-1
kerning first=65 second=46 amount=1
kerning first=68 second=89 amount=-2
kerning first=55 second=44 amount=-2
kerning first=121 second=45 amount=-1
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=98 second=121 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=-1
kerning first=84 second=114 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=85 second=110 amount=-1
kerning first=114 second=44 amount=-3
kerning first=45 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=76 second=83 amount=1
kerning first=55 second=49 amount=-1
kerning first=65 second=85 amount=-2
kerning first=65 second=119 amount=-3
kerning first=116 second=83 amount=1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-1
kerning first=80 second=46 amount=-3
kerning first=111 second=116 amount=-1
kerning first=70 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=104 amount=-1
kerning first=53 second=49 amount=-1
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=121 second=97 amount=-1
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-4
kerning first=78 second=67 amount=-1
kerning first=68 second=65 amount=-2
kerning first=78 second=101 amount=-1
kerning first=89 second=44 amount=-3
kerning first=82 second=85 amount=-1
kerning first=49 second=57 amount=-2
kerning first=71 second=87 amount=-1
kerning first=118 second=101 amount=-2
kerning first=66 second=86 amount=-1
kerning first=51 second=49 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-5
kerning first=87 second=65 amount=-4
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-2
kerning first=86 second=103 amount=-4
kerning first=87 second=44 amount=-3
kerning first=111 second=121 amount=-1
kerning first=65 second=103 amount=1
kerning first=79 second=89 amount=-3
kerning first=102 second=115 amount=-1
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=-2
kerning first=55 second=46 amount=-1
kerning first=49 second=49 amount=-1
kerning first=85 second=65 amount=-2
kerning first=82 second=111 amount=-1
kerning first=70 second=117 amount=-1
kerning first=65 second=116 amount=-1
kerning first=84 second=103 amount=-2
kerning first=121 second=115 amount=-1
kerning first=109 second=121 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=101 amount=-1
kerning first=97 second=106 amount=-1
kerning first=114 second=46 amount=-3
kerning first=85 second=112 amount=-1
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=111 amount=-1
kerning first=87 second=83 amount=-1
kerning first=54 second=55 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=85 amount=-1
kerning first=49 second=54 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-4
kerning first=84 second=74 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=117 amount=-1
kerning first=88 second=79 amount=-2
kerning first=107 second=45 amount=-1
kerning first=65 second=121 amount=-1
kerning first=78 second=111 amount=-1
kerning first=111 second=84 amount=-3
kerning first=86 second=45 amount=-3
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=84 second=87 amount=1
