info face="Jokerman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="jokerman.png"
chars count=97
char id=0       x=439  y=0    width=17   height=32   xoffset=2    yoffset=6    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=498  y=43   width=9    height=30   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=247  y=104  width=11   height=15   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=35      x=82   y=74   width=21   height=30   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=36      x=65   y=74   width=17   height=30   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=37      x=408  y=0    width=31   height=32   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38      x=234  y=74   width=21   height=29   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=39      x=181  y=104  width=9    height=17   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40      x=7    y=0    width=12   height=37   xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=41      x=19   y=0    width=13   height=37   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=42      x=232  y=104  width=15   height=16   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43      x=199  y=104  width=15   height=17   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=44      x=258  y=104  width=11   height=13   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=304  y=104  width=14   height=7    xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=295  y=104  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=153  y=0    width=23   height=35   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=48      x=42   y=74   width=23   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=49      x=175  y=74   width=12   height=29   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=50      x=478  y=43   width=20   height=30   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=263  y=0    width=23   height=33   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=52      x=219  y=0    width=24   height=34   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=187  y=74   width=20   height=29   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=54      x=365  y=0    width=21   height=32   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=55      x=0    y=74   width=20   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=56      x=20   y=74   width=22   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=57      x=386  y=0    width=22   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=190  y=104  width=9    height=17   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=104  width=11   height=20   xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=60      x=151  y=104  width=16   height=18   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=61      x=269  y=104  width=16   height=12   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=167  y=104  width=14   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=63      x=288  y=43   width=19   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=207  y=74   width=27   height=29   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=456  y=0    width=26   height=31   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=66      x=307  y=43   width=22   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=482  y=0    width=25   height=31   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=68      x=329  y=43   width=22   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=69      x=351  y=43   width=19   height=30   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=243  y=0    width=20   height=33   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=71      x=370  y=43   width=24   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=0    y=43   width=20   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=255  y=74   width=11   height=28   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=74      x=20   y=43   width=22   height=31   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=75      x=394  y=43   width=23   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=42   y=43   width=24   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=77      x=286  y=0    width=35   height=32   xoffset=-4   yoffset=9    xadvance=30   page=0    chnl=0 
char id=78      x=89   y=0    width=28   height=35   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=79      x=103  y=74   width=24   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=80      x=66   y=43   width=23   height=31   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=81      x=417  y=43   width=30   height=30   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=82      x=89   y=43   width=24   height=31   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=113  y=43   width=20   height=31   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=133  y=43   width=24   height=31   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=85      x=127  y=74   width=22   height=29   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=86      x=157  y=43   width=23   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=87      x=180  y=43   width=39   height=31   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=88      x=219  y=43   width=29   height=31   xoffset=-2   yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=321  y=0    width=27   height=32   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90      x=149  y=74   width=26   height=29   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=91      x=117  y=0    width=18   height=35   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92      x=68   y=0    width=21   height=36   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=32   y=0    width=17   height=36   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=94      x=383  y=74   width=17   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=318  y=104  width=23   height=6    xoffset=-1   yoffset=40   xadvance=20   page=0    chnl=0 
char id=96      x=285  y=104  width=10   height=10   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=11   y=104  width=20   height=19   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=98      x=447  y=43   width=20   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=31   y=104  width=17   height=19   xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=100     x=248  y=43   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=415  y=74   width=20   height=21   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=102     x=176  y=0    width=23   height=34   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=325  y=74   width=20   height=27   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=104     x=268  y=43   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=345  y=74   width=11   height=26   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=106     x=199  y=0    width=20   height=34   xoffset=-6   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107     x=348  y=0    width=17   height=32   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=467  y=43   width=11   height=30   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=109     x=68   y=104  width=26   height=18   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=110     x=94   y=104  width=18   height=18   xoffset=1    yoffset=21   xadvance=19   page=0    chnl=0 
char id=111     x=435  y=74   width=20   height=21   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=112     x=266  y=74   width=21   height=28   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=113     x=287  y=74   width=19   height=28   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=114     x=455  y=74   width=18   height=20   xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=115     x=473  y=74   width=16   height=20   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=116     x=400  y=74   width=15   height=22   xoffset=-1   yoffset=17   xadvance=13   page=0    chnl=0 
char id=117     x=112  y=104  width=18   height=18   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=118     x=489  y=74   width=21   height=20   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=119     x=356  y=74   width=27   height=23   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=120     x=130  y=104  width=21   height=18   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=121     x=306  y=74   width=19   height=28   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=122     x=48   y=104  width=20   height=19   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=123     x=49   y=0    width=19   height=36   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=43   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=135  y=0    width=18   height=35   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=126     x=214  y=104  width=18   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
kernings count=0
